PORT=4000
MONGO_URL= 'mongodb+srv://MuhammadNaeem:smartfitchefNAHU@smartsocialapp.zqp1ooe.mongodb.net/myapp'
JWT_SECRET="NABIHANAEEMMYFYPPROJECTSMARTFITCHEFCS19"

SMPT_SERVICE="gmail"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_MAIL="smartfitchef@gmail.com"
SMPT_PASSWORD="roikpttfryiosrqb"
mongodb+srv://NabihaNaeem:TheCodeSn@pShots1998@cluster0.cfuotmz.mongodb.net/Smartfitchef

 host:"smtp.mailtrap.io",
 port: 2525,
 user: "89237b7c93fff9",
 pass: "d04ff3162ced04",

